# p 36/520
* Insted of searching in
  * Developper Tools
  * Template Engines
  * Web
* in order to have the three selected dependencies like in the right pane of figure 1.4
  * in the new STS you have those most used dependencies as shortcuts (check boxes) above the two panels
* Note you can choose the Spring-boot you want ...
# p 38/520
* We now have the _static_ and _template_ direcoris under _/src/main/resources_
# p 41/520
* the _starter dependencies_ are containers for many other dependencies...
  * they don't have code, but they pull transitively other dependecies
  * they are capabilities