# Version to download from the Website
* in the book, ther latest id 5.2
* Actually the latest id the [5.3.3](https://getbootstrap.com/docs/5.3/getting-started/download/)
```bash
jmena01@M077-1840900:~/CONSULTANT/my_bootstrap5_guide/sass_compilation$ npm install bootstrap --save

added 2 packages, and audited 21 packages in 2s

8 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice 
npm notice New major version of npm available! 9.5.1 -> 11.1.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
npm notice Run npm install -g npm@11.1.0 to update!
npm notice 
```
* The files of interest are in **sass_compilation/node_modules/bootstrap/scss**