# Where to find the source code
* it is on the [Keith Github CSSInDepth site](https://github.com/CSSInDepth/css-in-depth-2)
* this code has been cloned to _/home/jpmena/CONSULTANT/CSSINDEPTH/css-in-depth-2_

# Where to find my Work
* it is in the directory: __file:///home/jpmena/CONSULTANT/CSSINDEPTH/css-in-depth-2/MYWORKS/__