# From the Packt Book of Sipos [Drupal 9 Module Development](https://www.packtpub.com/en-us/product/drupal-9-module-development-9781800204621)
* The book dates back to 2020 Sipos since wrote in 2023 [Drupal 10 Module Development](https://www.packtpub.com/en-us/product/drupal-10-module-development-9781837631803)
* The source code for the book can be found on [GitHub / Packt / Drupal 9 Development](https://github.com/PacktPublishing/Drupal-9-Module-Development-Third-Edition)
# I preder to Refer of my Lecture of [Drupal 10 Module Development](../DRUPAL10_MODULE_DEV/README.md)